{
  "name":"Yousef Sandy",
  "short_name":"YS Love",
  "id":"./?app=ys-love-v45",
  "description":"قلعة الحب الخاصة بيوسف وساندي",
  "start_url":"./?app=ys-love-v45",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#d7c8fa",
  "theme_color":"#d4c2f6",
  "lang":"ar",
  "dir":"rtl",
  "icons":[
    {"src":"app-icon-3d.png","sizes":"1254x1254","type":"image/png","purpose":"any maskable"}
  ]
}
